{
  "name": "module2_exercise_05",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "netlify-lambda build src",
    "postinstall": "netlify-lambda install",
    "start": "netlify-lambda serve src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data"
  ],
  "author": "animal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "netlify-lambda": "^2.0.15",
    "nedb": "^1.8.0"
  }
}
